KShell/Windows/StartMenu.xaml

<Window x:Class="KShell.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KShell"
        mc:Ignorable="d"
        Title="StartMenu" Height="560" Width="420"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#202025">
    
    <Grid>
        <StackPanel>
            <TextBlock FontSize="45" Text="KShell" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="#FFFFFF"></TextBlock>
            <TextBox Height="50" VerticalAlignment="Top" Name="ProcToExecute" TextAlignment="Center" FontSize="30"></TextBox> 
            <Button Height="50" Background="#252530" Click="ButtonBase_OnClick"><TextBlock Text="Run" FontSize="40" VerticalAlignment="Center" Foreground="#FFFFFF"></TextBlock></Button>
            <UniformGrid>
                <Button Name="RegeditBtn" Height="50" Background="#252530" Click="RegeditBtn_OnClick"><TextBlock Text="Regedit" Foreground="White" FontSize="30"></TextBlock></Button>
                <Button Name="PaintBtn" Height="50" Background="#252530" Click="PaintBtn_OnClick"><TextBlock Text="Paint" Foreground="White" FontSize="30"></TextBlock></Button>
                <Button Name="KillShellBtn" Height="50" Background="#252530" Click="KillShellBtn_OnClick"><TextBlock Text="Kill Shell" Foreground="White" FontSize="30"></TextBlock></Button>
                <Button Name="ExplorerBtn" Height="50" Background="#252530" Click="ExplorerBtn_OnClick"><TextBlock Text="Explorer" Foreground="White" FontSize="30"></TextBlock></Button>
            </UniformGrid>
        </StackPanel>
        
    </Grid>
</Window>
